{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1401;Initial Catalog=Northwind;Integrated Security=False;User ID=sa;Password=P@ssw0rd!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
